<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true" >

    <!-- HEADER -->
    <include
        android:id="@+id/header_bar"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/OrganizerCreateEventScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height" >

        <LinearLayout
            style="@style/LinearLayoutForNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

<!--            <TextView-->
<!--                android:id="@+id/OrganizerCreateEventTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Create Event"-->
<!--                android:textColor="@color/lightText"-->
<!--                android:textSize="@dimen/font_super_heading_size"-->
<!--                android:textStyle="bold"/>-->

            <!-- Image -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrganizerCreateEventImageCard"
                style="@style/ViewCard"
                android:layout_marginTop="16dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/OrganizerCreateEventImage"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/poster"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/OrganizerCreateEventUploadPosterButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="@color/accent_first"
                        android:text="Upload Event Image"
                        android:textSize="@dimen/font_text_size"
                        android:textColor="@color/darkText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OrganizerCreateEventImage"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Name and Description -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrganizerCreateEventDetailsCard"
                style="@style/ViewCard"
                android:layout_marginTop="16dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/OrganizerCreateEventDetailsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Event Details"
                        android:textSize="@dimen/font_subheading_size"
                        android:textStyle="bold"
                        android:textColor="@color/lightText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/OrganizerCreateEventEventTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Event Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/lightTextSemi"
                        android:textColorHint="@color/lightTextSemi"
                        android:textSize="@dimen/font_heading_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OrganizerCreateEventDetailsLabel"/>

                    <EditText
                        android:id="@+id/OrganizerCreateEventDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Event Description"
                        android:inputType="textMultiLine"
                        android:textColor="@color/lightTextSemi"
                        android:textColorHint="@color/lightTextSemi"
                        android:minLines="4"
                        android:gravity="top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OrganizerCreateEventEventTitle"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Location and Geolocation -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrganizerCreateEventLocationCard"
                style="@style/ViewCard"
                android:layout_marginTop="16dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/OrganizerCreateEventLocationLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="@dimen/font_subheading_size"
                        android:textStyle="bold"
                        android:textColor="@color/lightText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/OrganizerCreateEventEventLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="Event Location"
                        android:inputType="textCapWords"
                        android:textColor="@color/lightTextSemi"
                        android:textColorHint="@color/lightTextSemi"
                        android:textSize="@dimen/font_subheading_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/OrganizerCreateEventGeolocationSwitch"
                        app:layout_constraintTop_toBottomOf="@id/OrganizerCreateEventLocationLabel"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/OrganizerCreateEventGeolocationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geolocation "
                        android:textColor="@color/lightText"
                        android:textSize="@dimen/font_subheading_size"
                        app:thumbTint="@color/switch_thumb_selector"
                        app:trackTint="@color/switch_track_selector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/OrganizerCreateEventEventLocation"
                        app:layout_constraintBottom_toBottomOf="@id/OrganizerCreateEventEventLocation"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Participants and Category -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrganizerCreateEventSettingsCard"
                style="@style/ViewCard"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/OrganizerCreateEventSettingsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Event Settings"
                        android:textSize="@dimen/font_subheading_size"
                        android:textStyle="bold"
                        android:textColor="@color/lightText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/OrganizerCreateEventLimitWaitingListLimit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Limit of the Waiting List"
                        android:inputType="numberDecimal"
                        android:textColor="@color/lightTextSemi"
                        android:textColorHint="@color/lightTextSemi"
                        android:textSize="@dimen/font_subheading_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OrganizerCreateEventSettingsLabel"/>

                    <Spinner
                        android:id="@+id/OrganizerCreateEventCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/accent_first"
                        android:popupBackground="@color/accent_first"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OrganizerCreateEventLimitWaitingListLimit"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/OrganizerCreateEventPrivateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:thumbTint="@color/switch_thumb_selector"
                        app:trackTint="@color/switch_track_selector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OrganizerCreateEventCategory"/>

                    <TextView
                        android:id="@+id/OrganizerCreateEventGeolocationLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="I want this to be a PRIVATE Event"
                        android:textColor="@color/lightText"
                        android:textSize="@dimen/font_subheading_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/OrganizerCreateEventPrivateSwitch"
                        app:layout_constraintBaseline_toBaselineOf="@id/OrganizerCreateEventPrivateSwitch"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Registration Start, End, and Event Date -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrganizerCreateEventDatesCard"
                style="@style/ViewCard"
                android:layout_marginTop="16dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Registration Start -->
                    <TextView
                        android:id="@+id/OrganizerCreateEventShowRegPeriodStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration Start Date and Time"
                        android:textSize="@dimen/font_subheading_size"
                        android:textStyle="bold"
                        android:textColor="@color/lightText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/OrganizerCreateEventRegistrationPeriodStartDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:text="Set Date"
                            android:textSize="@dimen/font_text_size"
                            android:backgroundTint="@color/accent_first"
                            android:textColor="@color/darkText"/>

                        <Button
                            android:id="@+id/OrganizerCreateEventRegistrationPeriodStartTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:text="Set Time"
                            android:textSize="@dimen/font_text_size"
                            android:backgroundTint="@color/accent_first"
                            android:textColor="@color/darkText"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/accent_first"/>

                    <!-- Registration End -->
                    <TextView
                        android:id="@+id/OrganizerCreateEventShowRegPeriodEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration End Date and Time"
                        android:textSize="@dimen/font_subheading_size"
                        android:textStyle="bold"
                        android:textColor="@color/lightText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/OrganizerCreateEventRegistrationPeriodEndDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:text="Set Date"
                            android:textSize="@dimen/font_text_size"
                            android:backgroundTint="@color/accent_first"
                            android:textColor="@color/darkText"/>

                        <Button
                            android:id="@+id/OrganizerCreateEventRegistrationPeriodEndTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:text="Set Time"
                            android:textSize="@dimen/font_text_size"
                            android:backgroundTint="@color/accent_first"
                            android:textColor="@color/darkText"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/accent_first"/>

                    <!-- Event Date -->
                    <TextView
                        android:id="@+id/OrganizerCreateEventShowEventStartDateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Start Date and Time"
                        android:textSize="@dimen/font_subheading_size"
                        android:textStyle="bold"
                        android:textColor="@color/lightText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/OrganizerCreateEventStartDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:text="Set Date"
                            android:textSize="@dimen/font_text_size"
                            android:backgroundTint="@color/accent_first"
                            android:textColor="@color/darkText"/>

                        <Button
                            android:id="@+id/OrganizerCreateEventStartTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:text="Set Time"
                            android:textSize="@dimen/font_text_size"
                            android:backgroundTint="@color/accent_first"
                            android:textColor="@color/darkText"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/accent_first"/>
                    <!-- Event Date -->
                    <TextView
                        android:id="@+id/OrganizerCreateEventShowEventEndDateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event End Date and Time"
                        android:textSize="@dimen/font_subheading_size"
                        android:textStyle="bold"
                        android:textColor="@color/lightText"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/OrganizerCreateEventEndDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:text="Set Date"
                            android:textSize="@dimen/font_text_size"
                            android:backgroundTint="@color/accent_first"
                            android:textColor="@color/darkText"/>

                        <Button
                            android:id="@+id/OrganizerCreateEventEndTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:text="Set Time"
                            android:textSize="@dimen/font_text_size"
                            android:backgroundTint="@color/accent_first"
                            android:textColor="@color/darkText"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Create Event Button -->
            <Button
                android:id="@+id/OrganizerCreateEventCreateEvent"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:text="Create Event"
                android:textSize="@dimen/font_text_size"
                android:backgroundTint="@color/accent_first"
                android:textColor="@color/darkText"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- NAVIGATION BAR -->
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:layout_gravity="bottom"/>

</FrameLayout>