<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <!-- Title card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/OrganizerSampleAttendeesTitleCard"
        style="@style/ViewCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/OrganizerSampleAttendeesScreenTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sample Attendees"
                android:textColor="@color/lightText"
                android:textSize="@dimen/font_super_heading_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/OrganizerSampleAttendeesEventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Event Title"
                android:textColor="@color/lightText"
                android:textSize="@dimen/font_heading_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/OrganizerSampleAttendeesScreenTitle"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Stepper card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/OrganizerSampleAttendeesWidget"
        style="@style/ViewCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OrganizerSampleAttendeesTitleCard"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/OrganizerSampleAttendeesInviteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number to Invite to Event"
                android:textColor="@color/lightText"
                android:textSize="@dimen/font_subheading_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/OrganizerSampleAttendeesMinusButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/accent_first"
                android:text="−"
                android:layout_marginEnd="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textColor="@color/darkText"
                android:textSize="@dimen/font_heading_size"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/OrganizerSampleAttendeesCountText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/OrganizerSampleAttendeesCountText" />

            <EditText
                android:id="@+id/OrganizerSampleAttendeesCountText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/lightText"
                android:textSize="@dimen/font_heading_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/OrganizerSampleAttendeesPlusButton"
                app:layout_constraintStart_toEndOf="@id/OrganizerSampleAttendeesMinusButton"
                app:layout_constraintTop_toBottomOf="@id/OrganizerSampleAttendeesInviteText" />

            <Button
                android:id="@+id/OrganizerSampleAttendeesPlusButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/accent_first"
                android:layout_marginStart="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="+"
                android:textAllCaps="false"
                android:textColor="@color/darkText"
                android:textSize="@dimen/font_heading_size"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/OrganizerSampleAttendeesCountText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/OrganizerSampleAttendeesCountText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Action buttons card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/OrganizerSampleAttendeesButtons"
        style="@style/ViewCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OrganizerSampleAttendeesWidget"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <Button
                android:id="@+id/OrganizerSampleAttendeesCancelButton"
                android:layout_width="130dp"
                android:layout_height="44dp"
                android:backgroundTint="@color/accent_first"
                android:text="Cancel"
                android:textColor="@color/darkText"
                android:textSize="@dimen/font_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/OrganizerSampleAttendeesSampleButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/OrganizerSampleAttendeesSampleButton"
                android:layout_width="130dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/accent_first"
                android:text="Sample"
                android:textColor="@color/darkText"
                android:textSize="@dimen/font_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/OrganizerSampleAttendeesCancelButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>