<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true" >

    <!-- The Header -->
    <include
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- MAIN CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/OrganizerManageEventScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height" >

        <!-- FULL_WIDTH EVENT POSTER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- POSTER: edge-to-edge -->
            <ImageView
                android:id="@+id/OrganizerManageEventViewImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/poster" />

            <!-- OTHER CONTENT -->
            <LinearLayout
                style="@style/LinearLayoutForNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TITLE AND DESCRIPTION -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/TitleAndDescriptionCard"
                    style="@style/ViewCard"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- EVENT NAME -->
                        <TextView
                            android:id="@+id/OrganizerManageEventTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Event Name"
                            android:textSize="@dimen/font_heading_size"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Buttons -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/OrganizerManageEventButtonCard"
                    style="@style/ViewCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/OrganizerManageEventActionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Actions"
                            android:textColor="@color/lightText"
                            android:textSize="@dimen/font_subheading_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/OrganizerManageEventUpdatePoster"
                            style="@style/AppButton"
                            android:text="Update Poster"
                            app:icon="@drawable/ic_poster" />

                        <Button
                            android:id="@+id/OrganizerManageEventViewEntrantMap"
                            style="@style/AppButton"
                            android:text="View Entrant Map"
                            app:icon="@drawable/ic_map" />

                        <Button
                            android:id="@+id/OrganizerManageEventViewEntrantList"
                            style="@style/AppButton"
                            android:text="View Entrant List"
                            app:icon="@drawable/event_list" />

                        <Button
                            android:id="@+id/OrganizerManageEventInviteEntrant"
                            style="@style/AppButton"
                            android:text="Invite Specific Entrant"
                            app:icon="@drawable/profile" />

                        <Button
                            android:id="@+id/OrganizerManageEventShareQRCode"
                            style="@style/AppButton"
                            android:text="Share QR code"
                            app:icon="@drawable/ic_camera" />

                        <Button
                            android:id="@+id/OrganizerManageEventAddOrganizer"
                            style="@style/AppButton"
                            android:text="Add Organizers"
                            app:icon="@drawable/ic_plus_circle" />

                        <Button
                            android:id="@+id/OrganizerManageEventReplaceDeclined"
                            style="@style/AppButton"
                            android:text="Replace Declined"
                            app:icon="@drawable/ic_arrows"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- NAVIGATION BAR -->
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:layout_gravity="bottom"/>

</FrameLayout>