<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true" >

    <!-- The Header -->
    <include
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- MAIN CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height" >

        <!-- FULL_WIDTH EVENT POSTER -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- POSTER: edge-to-edge -->
                <ImageView
                    android:id="@+id/eventPoster"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poster" />

            <!-- OTHER CONTENT -->
                <LinearLayout
                    style="@style/LinearLayoutForNavBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- TITLE AND DESCRIPTION -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/TitleAndDescriptionCard"
                        style="@style/ViewCard"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- EVENT NAME -->
                            <TextView
                                android:id="@+id/eventName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Event Name"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/font_heading_size" />

                            <!-- EVENT DESCRIPTION -->
                            <TextView
                                android:id="@+id/eventDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/paragraph_placeholder"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/font_text_size" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- EVENT DETAILS LIST AND GUIDELINES -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/OrganizerCreateEventImageCard"
                        style="@style/ViewCard"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/event_details_event_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                            <!-- LOTTERY GUIDELINES -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <!-- COMMENTS BUTTON -->
                                <ImageButton
                                    android:id="@+id/comments_button"
                                    android:layout_width="@dimen/image_button_size"
                                    android:layout_height="@dimen/image_button_size"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription="Comments"
                                    android:src="@drawable/ic_comment"
                                    app:tint="@color/white" />

                                <!-- LOTTERY GUIDELINES BUTTON -->
                                <ImageButton
                                    android:id="@+id/lottery_guidelines"
                                    android:layout_width="@dimen/image_button_size"
                                    android:layout_height="@dimen/image_button_size"
                                    android:layout_marginStart="12dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription="Lottery Guidelines"
                                    android:src="@drawable/ic_guideline"
                                    app:tint="@color/white" />

                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- -->
                    <!-- BUTTONS -->
                    <!-- -->

                    <!-- ADMIN -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/event_organizer_button"
                        style="@style/AppButton"
                        android:text="Organizer"
                        android:visibility="visible"
                        app:icon="@drawable/profile" />

                    <!-- ORGANIZER -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/manage_button"
                        style="@style/AppButton"
                        android:text="Manage"
                        android:visibility="visible"
                        app:icon="@drawable/gear" />

                    <!--ADMIN AND ORGANIZER -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/notification_button"
                        style="@style/AppButton"
                        android:text="Notifications"
                        android:visibility="visible"
                        app:icon="@drawable/notifications" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_button"
                        style="@style/AppButton"
                        android:text="Delete"
                        android:visibility="visible"
                        app:icon="@drawable/delete" />

                    <!-- USER UNINITIALIZED -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/join_waiting_list_button"
                        style="@style/AppButton"
                        android:text="Join Waiting List"
                        android:visibility="visible"
                        app:icon="@drawable/check" />

                    <!-- USER WAITING -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leave_waiting_list_button"
                        style="@style/AppButton"
                        android:text="Leave Waiting List"
                        android:visibility="visible"
                        app:icon="@drawable/back" />

                    <!-- USER PRINT TICKET -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/print_ticket_button"
                        style="@style/AppButton"
                        android:text="Share Ticket"
                        android:visibility="visible"
                        app:icon="@drawable/ticket" />

                    <!-- USER SELECTED -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/register_button"
                        style="@style/AppButton"
                        android:text="Register"
                        android:visibility="visible"
                        app:icon="@drawable/check" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/decline_invitation"
                        style="@style/AppButton"
                        android:text="Decline Invitation"
                        android:visibility="visible"
                        app:icon="@drawable/decline" />

                    <!-- USER REGISTERED -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_registration"
                        style="@style/AppButton"
                        android:text="Cancel Registration"
                        android:visibility="visible"
                        app:icon="@drawable/decline" />

                </LinearLayout>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- NAVIGATION BAR -->
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:layout_gravity="bottom"/>

</FrameLayout>