<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAIN CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The bottom padding must be at least the height of the nav bar /-->
        <LinearLayout
            style="@style/LinearLayoutForNavBar" >

            <!-- EVENT POSTER -->
            <ImageView
                android:id="@+id/eventPoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="32dp"
                android:src="@drawable/poster" />

            <!-- EVENT NAME -->
            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textSize="@dimen/font_heading_size"
                android:layout_marginTop="16dp" />

            <!-- EVENT DESCRIPTION -->
            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/paragraph_placeholder"
                android:textSize="@dimen/font_text_size" />

            <!-- DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="16dp" />

            <!-- EVENT DETAILS LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_details_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <!-- LOTTERY GUIDELINES -->
            <TextView
                android:id="@+id/lottery_guidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Lottery Guidelines"
                android:textColor="@color/primary_container_highlighted"
                android:clickable="true"
                android:focusable="true" />

            <!-- DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


            <!--####################-->
            <!-- ADMIN -->
            <!--####################-->

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/event_organizer_button"
                android:text="Organize"
                app:icon="@drawable/profile"
                android:visibility="visible"/>


            <!--####################-->
            <!-- ORGANIZER -->
            <!--####################-->

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/manage_button"
                android:text="Manage"
                app:icon="@drawable/gear"
                android:visibility="visible"/>


            <!--####################-->
            <!--ADMIN AND ORGANIZER -->
            <!--####################-->

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/notification_button"
                android:text="Notifications"
                app:icon="@drawable/notifications"
                android:visibility="visible"/>


            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/delete_button"
                android:text="Delete"
                app:icon="@drawable/delete"
                android:visibility="visible"/>


            <!--####################-->
            <!-- USER UNINITIALIZED -->
            <!--####################-->

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/join_waiting_list_button"
                android:text="Join Waiting List"
                app:icon="@drawable/check"
                android:visibility="visible"/>


            <!--####################-->
            <!-- USER WAITING -->
            <!--####################-->

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/leave_waiting_list_button"
                android:text="Leave Waiting List"
                app:icon="@drawable/back"
                android:visibility="visible"/>

            <!--####################-->
            <!-- USER SELECTED -->
            <!--####################-->

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/register_button"
                android:text="Register"
                app:icon="@drawable/check"
                android:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/decline_invitation"
                android:text="Decline Invitation"
                app:icon="@drawable/decline"
                android:visibility="visible"/>

            <!--####################-->
            <!-- USER REGISTERED -->
            <!--####################-->

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/cancel_registration"
                android:text="Cancel Registration"
                app:icon="@drawable/decline"
                android:visibility="visible"/>

            <!-- DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- NAVIGATION BAR -->
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"/>

</FrameLayout>