<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- NAVIGATION BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The Header -->
        <include
            android:id="@+id/header_bar"
            layout="@layout/header_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/admin_dashboard_list_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_bar"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/admin_dashboard_show_event_list_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Events"
                android:textColor="@color/white"
                android:backgroundTint="@color/toggle_button_color"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/admin_dashboard_show_user_list_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profiles"
                android:textColor="@color/white"
                android:backgroundTint="@color/toggle_button_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/admin_dashboard_show_image_list_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Images"
                android:textColor="@color/white"
                android:backgroundTint="@color/toggle_button_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/admin_dashboard_show_notification_list_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notifications"
                android:textColor="@color/white"
                android:backgroundTint="@color/toggle_button_color"
                android:textSize="12sp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_dashboard_list_buttons">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_dashboard_event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:clipToPadding="false"
                android:paddingBottom="64dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <ListView
                android:id="@+id/admin_dashboard_user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ListView
                android:id="@+id/admin_dashboard_image_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ListView
                android:id="@+id/admin_dashboard_notification_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:fontFamily="@font/font"-->
<!--            android:text="Dashboard"-->
<!--            android:textColor="@color/lightText"-->
<!--            android:textSize="@dimen/font_heading_size"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/admin_dashboard_show_user_list_button"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:layout_gravity="bottom" />

</FrameLayout>