<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- EventName -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/OrganizerManageEventTitleCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ViewCard"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/OrganizerManageEventScreenTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Manage Event"
                android:textColor="@color/lightText"
                android:textSize="@dimen/font_super_heading_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/OrganizerManageEventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Event Title"
                android:textColor="@color/lightText"
                android:textSize="@dimen/font_heading_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/OrganizerManageEventScreenTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/OrganizerManageEventTitleCard"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrganizerManageEventImageCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ViewCard"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">


                    <ImageView
                        android:id="@+id/OrganizerManageEventViewImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/poster"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/OrganizerManageEventUpdatePoster"
                        style="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="Update Poster"
                        android:textSize="@dimen/font_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/OrganizerManageEventViewImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Buttons -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrganizerManageEventButtonCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ViewCard"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="2dp"
                app:layout_constraintTop_toBottomOf="@id/OrganizerManageEventImageCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/OrganizerManageEventActionTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Actions"
                        android:textColor="@color/lightText"
                        android:textSize="@dimen/font_subheading_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/OrganizerManageEventViewEntrantMap"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        style="@style/AppButton"
                        android:padding="12dp"
                        android:text="View Entrant Map"
                        android:textSize="@dimen/font_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/OrganizerManageEventActionTitle"/>

                    <Button
                        android:id="@+id/OrganizerManageEventViewEntrantList"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        style="@style/AppButton"
                        android:text="View Entrant List"
                        android:textSize="@dimen/font_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/OrganizerManageEventViewEntrantMap"/>

                    <Button
                        android:id="@+id/OrganizerManageEventInviteEntrant"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        style="@style/AppButton"
                        android:text="Invite Specific Entrant"
                        android:textSize="@dimen/font_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/OrganizerManageEventViewEntrantList"/>


                    <Button
                        android:id="@+id/OrganizerManageEventShareQRCode"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        style="@style/AppButton"
                        android:text="Share QR code"
                        android:textSize="@dimen/font_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/OrganizerManageEventInviteEntrant"/>

                    <Button
                        android:id="@+id/OrganizerManageEventAddOrganizer"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        style="@style/AppButton"
                        android:text="Add Organizers"
                        android:textSize="@dimen/font_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/OrganizerManageEventShareQRCode"/>

                    <Button
                        android:id="@+id/OrganizerManageEventReplaceDeclined"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        style="@style/AppButton"
                        android:text="Replace Declined"
                        android:textSize="@dimen/font_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/OrganizerManageEventAddOrganizer"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/OrganizerManageEventButtonCard"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>