<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/admin_dashboard_notification_list_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.RoundImageView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/admin_dashboard_notification_list_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@color/lightText"
            android:textSize="@dimen/font_subheading_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/admin_dashboard_notification_list_notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification message content"
            android:textColor="@color/lightText"
            android:textSize="@dimen/font_text_size"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/admin_dashboard_notification_list_remove_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/windowBackground"
        android:contentDescription="remove_notification_button"
        app:srcCompat="@drawable/delete"
        app:tint="@color/attention"
        tools:ignore="HardcodedText" />

</LinearLayout>