<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/admin_dashboard_image_list_image"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/admin_dashboard_image_list_remove_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="?android:attr/windowBackground"
        android:contentDescription="remove_image_button"
        app:srcCompat="@drawable/delete"
        app:tint="@color/attention" />

</LinearLayout>