<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:gravity="center_vertical">

        <!-- Field name on left -->
        <TextView
            android:id="@+id/field_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Field Name"
            android:textSize="@dimen/font_subheading_size"
            android:textColor="@color/lightText"
            android:textStyle="bold" />

        <!-- Field value on right -->
        <TextView
            android:id="@+id/field_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Field Data"
            android:textSize="@dimen/font_subheading_size"
            android:textColor="@color/lightText"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxLines="1"
            /> <!-- semi-transparent for greyed-out effect -->

    </LinearLayout>

    <!-- DIVIDER -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

</LinearLayout>